########### Config ##########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome

########## Login Info ############
valid.username = helloworld@gmail.com
valid.password = Abc12345
